<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate oligotypes for aligned FASTA sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Calculate oligotypes for aligned FASTA sequences
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;otu2ot&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="otu2ot-package.html">otu2ot-package</a></td>
<td>The package implements the oligotyping procedure in R.</td></tr>
<tr><td width="25%"><a href="CalcEntropy.seq.html">CalcEntropy.seq</a></td>
<td>calculates the entropy for a nucleotide sequence provided as a vector of bases</td></tr>
<tr><td width="25%"><a href="CalcEntropy.word.html">CalcEntropy.word</a></td>
<td>calculates the entropy for a concatenated nucleotide sequence</td></tr>
<tr><td width="25%"><a href="Check.entropy.nseq.html">Check.entropy.nseq</a></td>
<td>Check for a subset of FASTA sequences provided as a list, whether some minimum requirements are met</td></tr>
<tr><td width="25%"><a href="Count.BrokenStick.html">Count.BrokenStick</a></td>
<td>Applies the Broken-Stick model to a vector of count data.</td></tr>
<tr><td width="25%"><a href="GetEnvironmentDatafromFileR.html">GetEnvironmentDatafromFileR</a></td>
<td>Parse the FASTA headers to retrieve the sample information.</td></tr>
<tr><td width="25%"><a href="HGB_0013.fasta.html">HGB_0013.fasta</a></td>
<td>FASTA alignment corresponding to OTU "HGB_0013_GXJPMPL01A3OQX"</td></tr>
<tr><td width="25%"><a href="ImportFastaAlignment.html">ImportFastaAlignment</a></td>
<td>Import a FASTA alignment from a file</td></tr>
<tr><td width="25%"><a href="MED.html">MED</a></td>
<td>Minimum Entropy Decomposition</td></tr>
<tr><td width="25%"><a href="MEDMat.html">MEDMat</a></td>
<td>Minimum Entropy Decomposition</td></tr>
<tr><td width="25%"><a href="mock.fasta.html">mock.fasta</a></td>
<td>mock data for testing the oligotyping pipeline.</td></tr>
<tr><td width="25%"><a href="OnePassProfiling.html">OnePassProfiling</a></td>
<td>Provides oligotyping based on a one-pass entropy profiling, without subsequent minimum entropy decomposition.</td></tr>
<tr><td width="25%"><a href="OnePassProfilingMat.html">OnePassProfilingMat</a></td>
<td>Provides oligotyping based on a one-pass entropy profiling, without subsequent minimum entropy decomposition.</td></tr>
<tr><td width="25%"><a href="otu2ot-package.html">otu2ot</a></td>
<td>The package implements the oligotyping procedure in R.</td></tr>
<tr><td width="25%"><a href="plot.lm.ci.html">plot.lm.ci</a></td>
<td>plots a x,y plot with the result of a linear regression model (y ~x), with its confidence and prediction bands.</td></tr>
<tr><td width="25%"><a href="plotEntropy.html">plotEntropy</a></td>
<td>Plot the entropy profile for a matrix of sequences</td></tr>
<tr><td width="25%"><a href="SampleXOT_Table.html">SampleXOT_Table</a></td>
<td>creates a Sample-by-OT table.</td></tr>
</table>
</body></html>
